# -polka-

# Remove the default keybinding
unbind-key C-b

# Set a new keybinding to C-/. In terminals C-/ is the same as C-_
# however in tmux we can't bind to C-/
set-option -g prefix C-_

set-window-option -g mode-keys vi
set-option -g status-keys emacs

unbind-key '"'
unbind-key '%'
unbind-key 'c'

bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key 'c' new-window -c "#{pane_current_path}"

# Act like vim for selecting panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes more easily
bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

# Set term color properly
set-option -g default-terminal "screen-256color"

# Colorize the messages in the command
set-option -g message-bg colour235
set-option -g message-fg red

# Neat window titles
set -g set-titles-string "tmux:#I #W"
setw -g window-status-format "#[bg=NONE]#[fg=colour240] #I #[bg=NONE]#[fg=colour240] #W "
setw -g window-status-current-format "#[fg=colour246]#[bg=NONE] #I #[bg=NONE]#[fg=colour246] #W#F "

# Sane colors for a dark background
set -g status-bg colour0
set -g status-fg colour1
set-window-option -g window-status-current-fg colour15

# hostname color
set -g status-left ' #[fg=colour2]★'

# right status and color
set -g status-right-length 40
set -g status-right '#[fg=colour3]%a %v %l:%M %p | #[fg=colour5]#{battery_percentage} '

# sane borders
set -g pane-border-fg colour237
set -g pane-active-border-fg colour237

# Fix tmux copy bug
set-option -g default-command "reattach-to-user-namespace -l $(basename $SHELL)"

# change the escape time in tmux to zero
set-option -sg escape-time 0

# Set scrollback to a very large number
set-option -g history-limit 999999

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-copycat      \
  tmux-plugins/tmux-battery-osx  \
  tmux-plugins/tmux-sessionist   \
  tmux-plugins/tmux-resurrect    \
  Morantron/tmux-fingers         \
"

# initializes TMUX plugin manager

run-shell ~/.tmux/plugins/tpm/tpm
